<!doctype html>
<html>
<head>
	<title> Chicken Game </title>
	<meta charset="utf-8">
</head>
  
  <body>  
    <canvas id="canvas" width="640" height="480"
     style="border: solid 1px black; margin: 0px auto; display: block;"></canvas>

    	<script type="text/javascript">
     		var canvas = document.getElementById("canvas");
     		var contexto = canvas.getContext("2d");

     		contexto.fillStyle = "dimgray";
     		contexto.fillRect(0,0,canvas.width,canvas.height);

			contexto.fillStyle = "lightgray";
     		contexto.fillRect(0,0,canvas.width,80);     		

     		contexto.fillStyle = "lightgray";
     		contexto.fillRect(0,380,canvas.width,100);     		

     	</script>
  </body>
</html>